package com.cs.qfc.data.converter;


import com.cs.qfc.data.jpa.entities.DebtConvertibleBond;
import com.cs.qfc.data.model.DebtConvertibleBondDTO;


/**
 * @author london-databases
 */


public class DebtConvertibleBondToDTOConverter {


    public static DebtConvertibleBondDTO convert(DebtConvertibleBond debtConvertibleBond) {
        if (debtConvertibleBond != null)
            return DebtConvertibleBondDTO.builder().sedolId(debtConvertibleBond.getSedolId())
                    .securityDescriptionLong(debtConvertibleBond.getSecurityDescriptionLong())
                    .nxtPayDate(debtConvertibleBond.getNxtPayDate())
                    .nextCallDate(debtConvertibleBond.getNextCallDate())
                    .nextPutDate(debtConvertibleBond.getNextPutDate())
                    .accrualCount(debtConvertibleBond.getAccrualCount())
                    .aggteIssue(debtConvertibleBond.getAggteIssue())
                    .baseCpi(debtConvertibleBond.getBaseCpi())
                    .clearingHouseDer(debtConvertibleBond.getClearingHouseDer())
                    .bbTicker(debtConvertibleBond.getBbTicker())
                    .bookEntry(debtConvertibleBond.getBookEntry())
                    .bradyBusDayConvention(debtConvertibleBond.getBradyBusDayConvention())
                    .businessCalendar(debtConvertibleBond.getBusinessCalendar())
                    .calcTypeDes(debtConvertibleBond.getCalcTypeDes())
                    .callDiscrete(debtConvertibleBond.getCallDiscrete())
                    .callFeature(debtConvertibleBond.getCallFeature())
                    .callNotice(debtConvertibleBond.getCallNotice())
                    .callDate(debtConvertibleBond.getCallDate())
                    .callPrice(debtConvertibleBond.getCallPrice())
                    .cpnFre(debtConvertibleBond.getCpnFre())
                    .cpnFreqDays(debtConvertibleBond.getCpnFreqDays())
                    .couponType(debtConvertibleBond.getCouponType())
                    .couponTypeReset(debtConvertibleBond.getCouponTypeReset())
                    .cpnFreqYld(debtConvertibleBond.getCpnFreqYld())
                    .csManaged(debtConvertibleBond.getCsManaged())
                    .issDate(debtConvertibleBond.getIssDate())
                    .debtStatus(debtConvertibleBond.getDebtStatus())
                    .defSecurity(debtConvertibleBond.getDefSecurity())
                    .daysToSettle(debtConvertibleBond.getDaysToSettle())
                    .fwEntry(debtConvertibleBond.getFwEntry())
                    .fidessaZone(debtConvertibleBond.getFidessaZone())
                    .fidessaCode(debtConvertibleBond.getFidessaCode())
                    .firstCallDate(debtConvertibleBond.getFirstCallDate())
                    .firstCoupon(debtConvertibleBond.getFirstCoupon())
                    .fixFltDayCount(debtConvertibleBond.getFixFltDayCount())
                    .floatRst(debtConvertibleBond.getFloatRst())
                    .floatRstIndx(debtConvertibleBond.getFloatRstIndx())
                    .fltDaysPrior(debtConvertibleBond.getFltDaysPrior())
                    .glossK3(debtConvertibleBond.getGlossK3())
                    .glossL9(debtConvertibleBond.getGlossL9())
                    .glossM3(debtConvertibleBond.getGlossM3())
                    .idBb(debtConvertibleBond.getIdBb())
                    .idBbUnique(debtConvertibleBond.getIdBbUnique())
                    .epicId(debtConvertibleBond.getEpicId())
                    .cmuId(debtConvertibleBond.getCmuId())
                    .isinId(debtConvertibleBond.getIsinId())
                    .japanId(debtConvertibleBond.getJapanId())
                    .miscDomesticId(debtConvertibleBond.getMiscDomesticId())
                    .poetsId(debtConvertibleBond.getPoetsId())
                    .ricId(debtConvertibleBond.getRicId())
                    .sedol2Id(debtConvertibleBond.getSedol2Id())
                    .singId(debtConvertibleBond.getSingId())
                    .incomeCurrency(debtConvertibleBond.getIncomeCurrency())
                    .industrySbgprIssue(debtConvertibleBond.getIndustrySbgprIssue())
                    .intRateCap(debtConvertibleBond.getIntRateCap())
                    .intRateFl(debtConvertibleBond.getIntRateFl())
                    .bojId(debtConvertibleBond.getBojId())
                    .fisecId(debtConvertibleBond.getFisecId())
                    .hugoId(debtConvertibleBond.getHugoId())
                    .istarId(debtConvertibleBond.getIstarId())
                    .nriId(debtConvertibleBond.getNriId())
                    .smuId(debtConvertibleBond.getSmuId())
                    .nrtIssuerId(debtConvertibleBond.getNrtIssuerId())
                    .marginPerc(debtConvertibleBond.getMarginPerc())
                    .maturityDate(debtConvertibleBond.getMaturityDate())
                    .muniMinTax(debtConvertibleBond.getMuniMinTax())
                    .muniFedTax(debtConvertibleBond.getMuniFedTax())
                    .stateCode(debtConvertibleBond.getStateCode())
                    .nextReset(debtConvertibleBond.getNextReset())
                    .nriIntPayClass(debtConvertibleBond.getNriIntPayClass())
                    .nriCode(debtConvertibleBond.getNriCode())
                    .nriSecSub(debtConvertibleBond.getNriSecSub())
                    .nriSicc(debtConvertibleBond.getNriSicc())
                    .offeringTyp(debtConvertibleBond.getOfferingTyp())
                    .datedDate(debtConvertibleBond.getDatedDate())
                    .physical(debtConvertibleBond.getPhysical())
                    .prevPayDate(debtConvertibleBond.getPrevPayDate())
                    .prvRstDate(debtConvertibleBond.getPrvRstDate())
                    .princFac(debtConvertibleBond.getPrincFac())
                    .privatePlacement(debtConvertibleBond.getPrivatePlacement())
                    .proRataCall(debtConvertibleBond.getProRataCall())
                    .pubBalOut(debtConvertibleBond.getPubBalOut())
                    .putDisc(debtConvertibleBond.getPutDisc())
                    .putFeature(debtConvertibleBond.getPutFeature())
                    .putNotice(debtConvertibleBond.getPutNotice())
                    .ratingsTrigger(debtConvertibleBond.getRatingsTrigger())
                    .refixFreq(debtConvertibleBond.getRefixFreq())
                    .regs(debtConvertibleBond.getRegs())
                    .regionCode(debtConvertibleBond.getRegionCode())
                    .resetIdx(debtConvertibleBond.getResetIdx())
                    .restrictCode(debtConvertibleBond.getRestrictCode())
                    .secType(debtConvertibleBond.getSecType())
                    .sinkFreq(debtConvertibleBond.getSinkFreq())
                    .benchmarkSpread(debtConvertibleBond.getBenchmarkSpread())
                    .tickerSymbol(debtConvertibleBond.getTickerSymbol())
                    .tradingCurrency(debtConvertibleBond.getTradingCurrency())
                    .mnPiece(debtConvertibleBond.getMnPiece())
                    .traxReport(debtConvertibleBond.getTraxReport())
                    .ultMatDate(debtConvertibleBond.getUltMatDate())
                    .desNotes(debtConvertibleBond.getDesNotes())
                    .ultPrntCompId(debtConvertibleBond.getUltPrntCompId())
                    .fisecIssuerId(debtConvertibleBond.getFisecIssuerId())
                    .ultPrntTickerExchange(debtConvertibleBond.getUltPrntTickerExchange())
                    .couponFrequency(debtConvertibleBond.getCouponFrequency())
                    .londonImsDescription(debtConvertibleBond.getLondonImsDescription())
                    .conRatio(debtConvertibleBond.getConRatio())
                    .undlySecIsin(debtConvertibleBond.getUndlySecIsin())
                    .convPrice(debtConvertibleBond.getConvPrice())
                    .perSecSrc01(debtConvertibleBond.getPerSecSrc01())
                    .issueDate(debtConvertibleBond.getIssueDate())
                    .spIssuerId(debtConvertibleBond.getSpIssuerId())
                    .ntpaInPosition(debtConvertibleBond.getNtpaInPosition())
                    .isInternationalSukuk(debtConvertibleBond.getIsInternationalSukuk())
                    .isDomesticSukuk(debtConvertibleBond.getIsDomesticSukuk())
                    .syntheticId(debtConvertibleBond.getSyntheticId())
                    .poolCusipId(debtConvertibleBond.getPoolCusipId())
                    .auctRatePfdInd(debtConvertibleBond.getAuctRatePfdInd())
                    .repoclearFlg(debtConvertibleBond.getRepoclearFlg())
                    .muniLetterCreditIssuer(debtConvertibleBond.getMuniLetterCreditIssuer())
                    .muniCorpObligator2(debtConvertibleBond.getMuniCorpObligator2())
                    .insuranceStatus(debtConvertibleBond.getInsuranceStatus())
                    .obligator(debtConvertibleBond.getObligator())
                    .cpn(debtConvertibleBond.getCpn())
                    .tradeCntry(debtConvertibleBond.getTradeCntry())
                    .commonId(debtConvertibleBond.getCommonId())
                    .series(debtConvertibleBond.getSeries())
                    .classCode(debtConvertibleBond.getClassCode())
                    .build();
        return null;
    }

}
