package com.cs.qfc.data.converter;


import com.cs.qfc.data.jpa.entities.DrdTradeHeader;
import com.cs.qfc.data.model.DrdTradeHeaderDTO;


public class DrdTradeHeaderToDTOConverter {


    public static DrdTradeHeaderDTO convert(DrdTradeHeader drdTradeHeader) {
        if (drdTradeHeader != null)
            return DrdTradeHeaderDTO.builder().id(drdTradeHeader.getId())
                    .cobDate(drdTradeHeader.getCobDate())
                    .loadCodDate(drdTradeHeader.getLoadCodDate())
                    .bookName(drdTradeHeader.getBookName())
                    .tradeLoadId(drdTradeHeader.getTradeLoadId())
                    .loadTimestamp(drdTradeHeader.getLoadTimestamp())
                    .snapshotName(drdTradeHeader.getSnapshotName())
                    .snapshotId(drdTradeHeader.getSnapshotId())
                    .snapshotCreationDatetime(drdTradeHeader.getSnapshotCreationDatetime())
                    .interfaceVersion(drdTradeHeader.getInterfaceVersion())
                    .tradeId(drdTradeHeader.getTradeId())
                    .tfTradeVersion(drdTradeHeader.getTfTradeVersion())
                    .tradeLocationId(drdTradeHeader.getTradeLocationId())
                    .primaryTcn(drdTradeHeader.getPrimaryTcn())
                    .tradeVersionUpdateTime(drdTradeHeader.getTradeVersionUpdateTime())
                    .cancellationDate(drdTradeHeader.getCancellationDate())
                    .xccyIndicator(drdTradeHeader.getXccyIndicator())
                    .gbmEntity(drdTradeHeader.getGbmEntity())
                    .totalLocalPv(drdTradeHeader.getTotalLocalPv())
                    .totalLocalPvCcyCode(drdTradeHeader.getTotalLocalPvCcyCode())
                    .totalPvStatus(drdTradeHeader.getTotalPvStatus())
                    .totalRpTpv(drdTradeHeader.getTotalRpTpv())
                    .tradePvRegDate(drdTradeHeader.getTradePvRegDate())
                    .tradePvRegDays(drdTradeHeader.getTradePvRegDays())
                    .confirmationStatus(drdTradeHeader.getConfirmationStatus())
                    .defaultFairValue(drdTradeHeader.getDefaultFairValue())
                    .proveCluster(drdTradeHeader.getProveCluster())
                    .proveFamily(drdTradeHeader.getProveFamily())
                    .proveId(drdTradeHeader.getProveId())
                    .proveProduct(drdTradeHeader.getProveProduct())
                    .approvalStatus(drdTradeHeader.getApprovalStatus())
                    .eventReason(drdTradeHeader.getEventReason())
                    .externalId(drdTradeHeader.getExternalId())
                    .primaryMaturityDate(drdTradeHeader.getPrimaryMaturityDate())
                    .productSubType(drdTradeHeader.getProductSubType())
                    .productType(drdTradeHeader.getProductType())
                    .productValuationType(drdTradeHeader.getProductValuationType())
                    .rootTcn(drdTradeHeader.getRootTcn())
                    .tradeStatus(drdTradeHeader.getTradeStatus())
                    .cduMasterAgreementLlk(drdTradeHeader.getCduMasterAgreementLlk())
                    .cduCollateralAnnexLlk(drdTradeHeader.getCduCollateralAnnexLlk())
                    .freamesoftMasterAgreementLlk(drdTradeHeader.getFreamesoftMasterAgreementLlk())
                    .algoCollateralAnnexLlk(drdTradeHeader.getAlgoCollateralAnnexLlk())
                    .accountArea(drdTradeHeader.getAccountArea())
                    .brokerId(drdTradeHeader.getBrokerId())
                    .collIndepAmount(drdTradeHeader.getCollIndepAmount())
                    .collIndepCcy(drdTradeHeader.getCollIndepCcy())
                    .collIndepOtherMargQuote(drdTradeHeader.getCollIndepOtherMargQuote())
                    .collIndepPercent(drdTradeHeader.getCollIndepPercent())
                    .collIndepType(drdTradeHeader.getCollIndepType())
                    .marketerId(drdTradeHeader.getMarketerId())
                    .riskManagementOnlyFlag(drdTradeHeader.getRiskManagementOnlyFlag())
                    .structuredTradeFlag(drdTradeHeader.getStructuredTradeFlag())
                    .tradeDate(drdTradeHeader.getTradeDate())
                    .traderName(drdTradeHeader.getTraderName())
                    .tradeSourceSystem(drdTradeHeader.getTradeSourceSystem())
                    .tradingPartyId(drdTradeHeader.getTradingPartyId())
                    .tradingPartyIdType(drdTradeHeader.getTradingPartyIdType())
                    .city(drdTradeHeader.getCity())
                    .deal(drdTradeHeader.getDeal())
                    .stripId(drdTradeHeader.getStripId())
                    .customerNumber(drdTradeHeader.getCustomerNumber())
                    .displayId(drdTradeHeader.getDisplayId())
                    .assetClass1(drdTradeHeader.getAssetClass1())
                    .assetClass2(drdTradeHeader.getAssetClass2())
                    .assetClass3(drdTradeHeader.getAssetClass3())
                    .assetClass4(drdTradeHeader.getAssetClass4())
                    .linkedSetType(drdTradeHeader.getLinkedSetType())
                    .sysLinkId(drdTradeHeader.getSysLinkId())
                    .leadTradeId(drdTradeHeader.getLeadTradeId())
                    .leadTradeVersion(drdTradeHeader.getLeadTradeVersion())
                    .leadTradeLocationId(drdTradeHeader.getLeadTradeLocationId())
                    .leadExternalId(drdTradeHeader.getLeadExternalId())
                    .leadTradeBook(drdTradeHeader.getLeadTradeBook())
                    .washTradeId(drdTradeHeader.getWashTradeId())
                    .washTradeVersion(drdTradeHeader.getWashTradeVersion())
                    .washTradeLocationId(drdTradeHeader.getWashTradeLocationId())
                    .washExternalId(drdTradeHeader.getWashExternalId())
                    .washTradeBook(drdTradeHeader.getWashTradeBook())
                    .riskTradeId(drdTradeHeader.getRiskTradeId())
                    .riskTradeVersion(drdTradeHeader.getRiskTradeVersion())
                    .riskTradeLocationId(drdTradeHeader.getRiskTradeLocationId())
                    .riskExternalId(drdTradeHeader.getRiskExternalId())
                    .riskTradeBook(drdTradeHeader.getRiskTradeBook())
                    .syntheticTradeIndicator(drdTradeHeader.getSyntheticTradeIndicator())
                    .linkageStatus(drdTradeHeader.getLinkageStatus())
                    .linkageStatusDescription(drdTradeHeader.getLinkageStatusDescription())
                    .linkedTradeId(drdTradeHeader.getLinkedTradeId())
                    .linkedPrimaryTcn(drdTradeHeader.getLinkedPrimaryTcn())
                    .linkedTradeVersion(drdTradeHeader.getLinkedTradeVersion())
                    .linkedTradeLocationId(drdTradeHeader.getLinkedTradeLocationId())
                    .linkedTradeExternalId(drdTradeHeader.getLinkedTradeExternalId())
                    .linkedTradeBook(drdTradeHeader.getLinkedTradeBook())
                    .valuationClass(drdTradeHeader.getValuationClass())
                    .valuationType(drdTradeHeader.getValuationType())
                    .premiumAmount(drdTradeHeader.getPremiumAmount())
                    .swapsWireId(drdTradeHeader.getSwapsWireId())
                    .approxBooking(drdTradeHeader.getApproxBooking())
                    .approxBookingReviewDate(drdTradeHeader.getApproxBookingReviewDate())
                    .docsCounterPartyId(drdTradeHeader.getDocsCounterPartyId())
                    .cloIndicator(drdTradeHeader.getCloIndicator())
                    .loanMitigationFlag(drdTradeHeader.getLoanMitigationFlag())
                    .usi(drdTradeHeader.getUsi())
                    .cssi(drdTradeHeader.getCssi())
                    .gmbBookId(drdTradeHeader.getGmbBookId())
                    .area(drdTradeHeader.getArea())
                    .structuredId(drdTradeHeader.getStructuredId())
                    .pvLevel(drdTradeHeader.getPvLevel())
                    .counterPartyCsid(drdTradeHeader.getCounterPartyCsid())
                    .creeTradeIdentifier(drdTradeHeader.getCreeTradeIdentifier())
                    .creeTradeIdentifierVersion(drdTradeHeader.getCreeTradeIdentifierVersion())
                    .lchOrigCounterParty(drdTradeHeader.getLchOrigCounterParty())
                    .gbmCluster(drdTradeHeader.getGbmCluster())
                    .gbmDivision(drdTradeHeader.getGbmDivision())
                    .affirmPlatformStatus(drdTradeHeader.getAffirmPlatformStatus())
                    .docsActualProcessingMethod(drdTradeHeader.getDocsActualProcessingMethod())
                    .uti(drdTradeHeader.getUti())
                    .swireManualConfirmedReq(drdTradeHeader.getSwireManualConfirmedReq())
                    .entryDateTime(drdTradeHeader.getEntryDateTime())
                    .fundingIndicator(drdTradeHeader.getFundingIndicator())
                    .leverageFactor(drdTradeHeader.getLeverageFactor())
                    .linkTransId(drdTradeHeader.getLinkTransId())
                    .linkType(drdTradeHeader.getLinkType())
                    .masterTradeTradeId(drdTradeHeader.getMasterTradeTradeId())
                    .gbmBookRef(drdTradeHeader.getGbmBookRef())
                    .lastAmmendBy(drdTradeHeader.getLastAmmendBy())
                    .structureType(drdTradeHeader.getStructureType())
                    .garantiaSysId(drdTradeHeader.getGarantiaSysId())
                    .earlyTmTermParty(drdTradeHeader.getEarlyTmTermParty())
                    .earlyTmOptStartDate(drdTradeHeader.getEarlyTmOptStartDate())
                    .counterPartyGsid(drdTradeHeader.getCounterPartyGsid())
                    .entityType(drdTradeHeader.getEntityType())
                    .event(drdTradeHeader.getEvent())
                    .eventTradeDate(drdTradeHeader.getEventTradeDate())
                    .fidcPmInitialMargin(drdTradeHeader.getFidcPmInitialMargin())
                    .fidcPmNettingOnly(drdTradeHeader.getFidcPmNettingOnly())
                    .fidcPmVariationMargin(drdTradeHeader.getFidcPmVariationMargin())
                    .lateTrdNotificationReason(drdTradeHeader.getLateTrdNotificationReason())
                    .masterAgreementType(drdTradeHeader.getMasterAgreementType())
                    .notesFrontOffice(drdTradeHeader.getNotesFrontOffice())
                    .riskAdvisor(drdTradeHeader.getRiskAdvisor())
                    .riskTrader(drdTradeHeader.getRiskTrader())
                    .tradingPartyGsid(drdTradeHeader.getTradingPartyGsid())
                    .fidcPmInd(drdTradeHeader.getFidcPmInd())
                    .agent(drdTradeHeader.getAgent())
                    .paymentIndicator(drdTradeHeader.getPaymentIndicator())
                    .renegotiationDate(drdTradeHeader.getRenegotiationDate())
                    .alternativeVersionId(drdTradeHeader.getAlternativeVersionId())
                    .cifbu(drdTradeHeader.getCifbu())
                    .deskBook(drdTradeHeader.getDeskBook())
                    .metalInkTradeId(drdTradeHeader.getMetalInkTradeId())
                    .linkedStartDate(drdTradeHeader.getLinkedStartDate())
                    .linkedEndDate(drdTradeHeader.getLinkedEndDate())
                    .salespersonId(drdTradeHeader.getSalespersonId())
                    .sourceSystemId(drdTradeHeader.getSourceSystemId())
                    .sourceSystemVersion(drdTradeHeader.getSourceSystemVersion())
                    .earlyTmExerciseFreq(drdTradeHeader.getEarlyTmExerciseFreq())
                    .earlyTmOptStyle(drdTradeHeader.getEarlyTmOptStyle())
                    .paymentPackageSysLinkId(drdTradeHeader.getPaymentPackageSysLinkId())
                    .tfMatchStatus(drdTradeHeader.getTfMatchStatus())
                    .bestMatchTfTradeVersion(drdTradeHeader.getBestMatchTfTradeVersion())
                    .build();
        return null;
    }

}
