package com.cs.qfc.data.converter;


import com.cs.qfc.data.jpa.entities.DrdTradeUnderlying;
import com.cs.qfc.data.model.DrdTradeUnderlyingDTO;


public class DTOToDrdTradeUnderlyingConverter {


    public static DrdTradeUnderlying convert(DrdTradeUnderlyingDTO drdTradeUnderlyingDto) {
        if (drdTradeUnderlyingDto != null)
            return DrdTradeUnderlying.builder().id(drdTradeUnderlyingDto.getId())
                    .cobDate(drdTradeUnderlyingDto.getCobDate())
                    .loadCobDate(drdTradeUnderlyingDto.getLoadCobDate())
                    .loadBook(drdTradeUnderlyingDto.getLoadBook())
                    .bookName(drdTradeUnderlyingDto.getBookName())
                    .tradeLoadId(drdTradeUnderlyingDto.getTradeLoadId())
                    .loadTimestamp(drdTradeUnderlyingDto.getLoadTimestamp())
                    .snapshotName(drdTradeUnderlyingDto.getSnapshotName())
                    .snapshotId(drdTradeUnderlyingDto.getSnapshotId())
                    .snapshotCreationDatetime(drdTradeUnderlyingDto.getSnapshotCreationDatetime())
                    .interfaceVersion(drdTradeUnderlyingDto.getInterfaceVersion())
                    .tradeId(drdTradeUnderlyingDto.getTradeId())
                    .tftTradeVersion(drdTradeUnderlyingDto.getTftTradeVersion())
                    .tradeLocationId(drdTradeUnderlyingDto.getTradeLocationId())
                    .primaryTcn(drdTradeUnderlyingDto.getPrimaryTcn())
                    .tcn(drdTradeUnderlyingDto.getTcn())
                    .tradeVersionUpdateTime(drdTradeUnderlyingDto.getTradeVersionUpdateTime())
                    .cancellationDate(drdTradeUnderlyingDto.getCancellationDate())
                    .gbmEntity(drdTradeUnderlyingDto.getGbmEntity())
                    .approvalStatus(drdTradeUnderlyingDto.getApprovalStatus())
                    .eventReason(drdTradeUnderlyingDto.getEventReason())
                    .externalId(drdTradeUnderlyingDto.getExternalId())
                    .primaryMaturityDate(drdTradeUnderlyingDto.getPrimaryMaturityDate())
                    .productSubType(drdTradeUnderlyingDto.getProductSubType())
                    .productType(drdTradeUnderlyingDto.getProductType())
                    .productValuationType(drdTradeUnderlyingDto.getProductValuationType())
                    .tradeStatus(drdTradeUnderlyingDto.getTradeStatus())
                    .underlyingId(drdTradeUnderlyingDto.getUnderlyingId())
                    .underlyingIdType(drdTradeUnderlyingDto.getUnderlyingIdType())
                    .accountCcy(drdTradeUnderlyingDto.getAccountCcy())
                    .basketStrike(drdTradeUnderlyingDto.getBasketStrike())
                    .basketWeighting(drdTradeUnderlyingDto.getBasketWeighting())
                    .coupon(drdTradeUnderlyingDto.getCoupon())
                    .couponFreq(drdTradeUnderlyingDto.getCouponFreq())
                    .finalPrice(drdTradeUnderlyingDto.getFinalPrice())
                    .floatingRateIndex(drdTradeUnderlyingDto.getFloatingRateIndex())
                    .floatingRateIndexTenor(drdTradeUnderlyingDto.getFloatingRateIndexTenor())
                    .floatingRateIndexType(drdTradeUnderlyingDto.getFloatingRateIndexType())
                    .initialPrice(drdTradeUnderlyingDto.getInitialPrice())
                    .refObligCategory(drdTradeUnderlyingDto.getRefObligCategory())
                    .refPoolLongName(drdTradeUnderlyingDto.getRefPoolLongName())
                    .refPoolShortName(drdTradeUnderlyingDto.getRefPoolShortName())
                    .sequenceId(drdTradeUnderlyingDto.getSequenceId())
                    .underlyingAssetClass(drdTradeUnderlyingDto.getUnderlyingAssetClass())
                    .underlyingCcy(drdTradeUnderlyingDto.getUnderlyingCcy())
                    .underlyingDesc(drdTradeUnderlyingDto.getUnderlyingDesc())
                    .underlyingExtId(drdTradeUnderlyingDto.getUnderlyingExtId())
                    .underlyingExtIdType(drdTradeUnderlyingDto.getUnderlyingExtIdType())
                    .underlyingMatDate(drdTradeUnderlyingDto.getUnderlyingMatDate())
                    .underlyingRiskId(drdTradeUnderlyingDto.getUnderlyingRiskId())
                    .payRec(drdTradeUnderlyingDto.getPayRec())
                    .settlementType(drdTradeUnderlyingDto.getSettlementType())
                    .businessGroup(drdTradeUnderlyingDto.getBusinessGroup())
                    .valuationClass(drdTradeUnderlyingDto.getValuationClass())
                    .valuationType(drdTradeUnderlyingDto.getValuationType())
                    .tradeSourceSystem(drdTradeUnderlyingDto.getTradeSourceSystem())
                    .underlyingPriceSource(drdTradeUnderlyingDto.getUnderlyingPriceSource())
                    .cduMasterAgreementLlk(drdTradeUnderlyingDto.getCduMasterAgreementLlk())
                    .cduCollateralAnnexLlk(drdTradeUnderlyingDto.getCduCollateralAnnexLlk())
                    .framesoftMasterAgreementLlk(drdTradeUnderlyingDto.getFramesoftMasterAgreementLlk())
                    .algoCollateralAnnexLlk(drdTradeUnderlyingDto.getAlgoCollateralAnnexLlk())
                    .gbmBookRef(drdTradeUnderlyingDto.getGbmBookRef())
                    .underlyingProductId(drdTradeUnderlyingDto.getUnderlyingProductId())
                    .underlyingProductType(drdTradeUnderlyingDto.getUnderlyingProductType())
                    .underlyingRiskType(drdTradeUnderlyingDto.getUnderlyingRiskType())
                    .bankruptcy(drdTradeUnderlyingDto.getBankruptcy())
                    .delivObligAcceleratedMatured(drdTradeUnderlyingDto.getDelivObligAcceleratedMatured())
                    .delivObligAccruedInterest(drdTradeUnderlyingDto.getDelivObligAccruedInterest())
                    .delivObligAssignableLoan(drdTradeUnderlyingDto.getDelivObligAssignableLoan())
                    .delivObligCategory(drdTradeUnderlyingDto.getDelivObligCategory())
                    .delivObligConsentRequiredLoan(drdTradeUnderlyingDto.getDelivObligConsentRequiredLoan())
                    .delivOblgDirectLoanPrtCptn(drdTradeUnderlyingDto.getDelivOblgDirectLoanPrtCptn())
                    .delivObligListed(drdTradeUnderlyingDto.getDelivObligListed())
                    .delivObligMaximumMaturity(drdTradeUnderlyingDto.getDelivObligMaximumMaturity())
                    .delivObligMaxMaturitySpecified(drdTradeUnderlyingDto.getDelivObligMaxMaturitySpecified())
                    .delivObligNotBearer(drdTradeUnderlyingDto.getDelivObligNotBearer())
                    .delivObligNotContingent(drdTradeUnderlyingDto.getDelivObligNotContingent())
                    .delivObligNotDomesticCurrency(drdTradeUnderlyingDto.getDelivObligNotDomesticCurrency())
                    .delivObligNotDomesticIssuance(drdTradeUnderlyingDto.getDelivObligNotDomesticIssuance())
                    .delivObligNotDomesticLaw(drdTradeUnderlyingDto.getDelivObligNotDomesticLaw())
                    .delivObligNotSovereignLender(drdTradeUnderlyingDto.getDelivObligNotSovereignLender())
                    .delivObligPhyParipassu(drdTradeUnderlyingDto.getDelivObligPhyParipassu())
                    .delivObligSpecifiedCcyList(drdTradeUnderlyingDto.getDelivObligSpecifiedCcyList())
                    .delivObligSpecifiedCcyType(drdTradeUnderlyingDto.getDelivObligSpecifiedCcyType())
                    .delivObligTransferable(drdTradeUnderlyingDto.getDelivObligTransferable())
                    .entityType(drdTradeUnderlyingDto.getEntityType())
                    .primaryObligor(drdTradeUnderlyingDto.getPrimaryObligor())
                    .recoveryValue(drdTradeUnderlyingDto.getRecoveryValue())
                    .referenceEntityRedCode(drdTradeUnderlyingDto.getReferenceEntityRedCode())
                    .referenceEntityUniqueEntityId(drdTradeUnderlyingDto.getReferenceEntityUniqueEntityId())
                    .referenceObligationBloombergId(drdTradeUnderlyingDto.getReferenceObligationBloombergId())
                    .referenceObligationCusip(drdTradeUnderlyingDto.getReferenceObligationCusip())
                    .referenceObligationGuarantor(drdTradeUnderlyingDto.getReferenceObligationGuarantor())
                    .referenceObligationIsin(drdTradeUnderlyingDto.getReferenceObligationIsin())
                    .referencePrice(drdTradeUnderlyingDto.getReferencePrice())
                    .refObligorCouponRate(drdTradeUnderlyingDto.getRefObligorCouponRate())
                    .refObligorMaturityDate(drdTradeUnderlyingDto.getRefObligorMaturityDate())
                    .refObligorNotionalAmt(drdTradeUnderlyingDto.getRefObligorNotionalAmt())
                    .refObligorNotionalAmtCcy(drdTradeUnderlyingDto.getRefObligorNotionalAmtCcy())
                    .refObligorObligationCategory(drdTradeUnderlyingDto.getRefObligorObligationCategory())
                    .valUnwind(drdTradeUnderlyingDto.getValUnwind())

                    .build();
        return null;
    }

}
