package com.cs.qfc.data.converter;


import com.cs.qfc.data.jpa.entities.DebtConvertibleBond;
import com.cs.qfc.data.model.DebtConvertibleBondDTO;


/**
 * @author london-databases
 */


public class DTOToDebtConvertibleBondConverter {


    public static DebtConvertibleBond convert(DebtConvertibleBondDTO debtConvertibleBondDto) {
        if (debtConvertibleBondDto != null)
            return DebtConvertibleBond.builder().sedolId(debtConvertibleBondDto.getSedolId())
                    .securityDescriptionLong(debtConvertibleBondDto.getSecurityDescriptionLong())
                    .nxtPayDate(debtConvertibleBondDto.getNxtPayDate())
                    .nextCallDate(debtConvertibleBondDto.getNextCallDate())
                    .nextPutDate(debtConvertibleBondDto.getNextPutDate())
                    .accrualCount(debtConvertibleBondDto.getAccrualCount())
                    .aggteIssue(debtConvertibleBondDto.getAggteIssue())
                    .baseCpi(debtConvertibleBondDto.getBaseCpi())
                    .clearingHouseDer(debtConvertibleBondDto.getClearingHouseDer())
                    .bbTicker(debtConvertibleBondDto.getBbTicker())
                    .bookEntry(debtConvertibleBondDto.getBookEntry())
                    .bradyBusDayConvention(debtConvertibleBondDto.getBradyBusDayConvention())
                    .businessCalendar(debtConvertibleBondDto.getBusinessCalendar())
                    .calcTypeDes(debtConvertibleBondDto.getCalcTypeDes())
                    .callDiscrete(debtConvertibleBondDto.getCallDiscrete())
                    .callFeature(debtConvertibleBondDto.getCallFeature())
                    .callNotice(debtConvertibleBondDto.getCallNotice())
                    .callDate(debtConvertibleBondDto.getCallDate())
                    .callPrice(debtConvertibleBondDto.getCallPrice())
                    .cpnFre(debtConvertibleBondDto.getCpnFre())
                    .cpnFreqDays(debtConvertibleBondDto.getCpnFreqDays())
                    .couponType(debtConvertibleBondDto.getCouponType())
                    .couponTypeReset(debtConvertibleBondDto.getCouponTypeReset())
                    .cpnFreqYld(debtConvertibleBondDto.getCpnFreqYld())
                    .csManaged(debtConvertibleBondDto.getCsManaged())
                    .issDate(debtConvertibleBondDto.getIssDate())
                    .debtStatus(debtConvertibleBondDto.getDebtStatus())
                    .defSecurity(debtConvertibleBondDto.getDefSecurity())
                    .daysToSettle(debtConvertibleBondDto.getDaysToSettle())
                    .fwEntry(debtConvertibleBondDto.getFwEntry())
                    .fidessaZone(debtConvertibleBondDto.getFidessaZone())
                    .fidessaCode(debtConvertibleBondDto.getFidessaCode())
                    .firstCallDate(debtConvertibleBondDto.getFirstCallDate())
                    .firstCoupon(debtConvertibleBondDto.getFirstCoupon())
                    .fixFltDayCount(debtConvertibleBondDto.getFixFltDayCount())
                    .floatRst(debtConvertibleBondDto.getFloatRst())
                    .floatRstIndx(debtConvertibleBondDto.getFloatRstIndx())
                    .fltDaysPrior(debtConvertibleBondDto.getFltDaysPrior())
                    .glossK3(debtConvertibleBondDto.getGlossK3())
                    .glossL9(debtConvertibleBondDto.getGlossL9())
                    .glossM3(debtConvertibleBondDto.getGlossM3())
                    .idBb(debtConvertibleBondDto.getIdBb())
                    .idBbUnique(debtConvertibleBondDto.getIdBbUnique())
                    .epicId(debtConvertibleBondDto.getEpicId())
                    .cmuId(debtConvertibleBondDto.getCmuId())
                    .isinId(debtConvertibleBondDto.getIsinId())
                    .japanId(debtConvertibleBondDto.getJapanId())
                    .miscDomesticId(debtConvertibleBondDto.getMiscDomesticId())
                    .poetsId(debtConvertibleBondDto.getPoetsId())
                    .ricId(debtConvertibleBondDto.getRicId())
                    .sedol2Id(debtConvertibleBondDto.getSedol2Id())
                    .singId(debtConvertibleBondDto.getSingId())
                    .incomeCurrency(debtConvertibleBondDto.getIncomeCurrency())
                    .industrySbgprIssue(debtConvertibleBondDto.getIndustrySbgprIssue())
                    .intRateCap(debtConvertibleBondDto.getIntRateCap())
                    .intRateFl(debtConvertibleBondDto.getIntRateFl())
                    .bojId(debtConvertibleBondDto.getBojId())
                    .fisecId(debtConvertibleBondDto.getFisecId())
                    .hugoId(debtConvertibleBondDto.getHugoId())
                    .istarId(debtConvertibleBondDto.getIstarId())
                    .nriId(debtConvertibleBondDto.getNriId())
                    .smuId(debtConvertibleBondDto.getSmuId())
                    .nrtIssuerId(debtConvertibleBondDto.getNrtIssuerId())
                    .marginPerc(debtConvertibleBondDto.getMarginPerc())
                    .maturityDate(debtConvertibleBondDto.getMaturityDate())
                    .muniMinTax(debtConvertibleBondDto.getMuniMinTax())
                    .muniFedTax(debtConvertibleBondDto.getMuniFedTax())
                    .stateCode(debtConvertibleBondDto.getStateCode())
                    .nextReset(debtConvertibleBondDto.getNextReset())
                    .nriIntPayClass(debtConvertibleBondDto.getNriIntPayClass())
                    .nriCode(debtConvertibleBondDto.getNriCode())
                    .nriSecSub(debtConvertibleBondDto.getNriSecSub())
                    .nriSicc(debtConvertibleBondDto.getNriSicc())
                    .offeringTyp(debtConvertibleBondDto.getOfferingTyp())
                    .datedDate(debtConvertibleBondDto.getDatedDate())
                    .physical(debtConvertibleBondDto.getPhysical())
                    .prevPayDate(debtConvertibleBondDto.getPrevPayDate())
                    .prvRstDate(debtConvertibleBondDto.getPrvRstDate())
                    .princFac(debtConvertibleBondDto.getPrincFac())
                    .privatePlacement(debtConvertibleBondDto.getPrivatePlacement())
                    .proRataCall(debtConvertibleBondDto.getProRataCall())
                    .pubBalOut(debtConvertibleBondDto.getPubBalOut())
                    .putDisc(debtConvertibleBondDto.getPutDisc())
                    .putFeature(debtConvertibleBondDto.getPutFeature())
                    .putNotice(debtConvertibleBondDto.getPutNotice())
                    .ratingsTrigger(debtConvertibleBondDto.getRatingsTrigger())
                    .refixFreq(debtConvertibleBondDto.getRefixFreq())
                    .regs(debtConvertibleBondDto.getRegs())
                    .regionCode(debtConvertibleBondDto.getRegionCode())
                    .resetIdx(debtConvertibleBondDto.getResetIdx())
                    .restrictCode(debtConvertibleBondDto.getRestrictCode())
                    .secType(debtConvertibleBondDto.getSecType())
                    .sinkFreq(debtConvertibleBondDto.getSinkFreq())
                    .benchmarkSpread(debtConvertibleBondDto.getBenchmarkSpread())
                    .tickerSymbol(debtConvertibleBondDto.getTickerSymbol())
                    .tradingCurrency(debtConvertibleBondDto.getTradingCurrency())
                    .mnPiece(debtConvertibleBondDto.getMnPiece())
                    .traxReport(debtConvertibleBondDto.getTraxReport())
                    .ultMatDate(debtConvertibleBondDto.getUltMatDate())
                    .desNotes(debtConvertibleBondDto.getDesNotes())
                    .ultPrntCompId(debtConvertibleBondDto.getUltPrntCompId())
                    .fisecIssuerId(debtConvertibleBondDto.getFisecIssuerId())
                    .ultPrntTickerExchange(debtConvertibleBondDto.getUltPrntTickerExchange())
                    .couponFrequency(debtConvertibleBondDto.getCouponFrequency())
                    .londonImsDescription(debtConvertibleBondDto.getLondonImsDescription())
                    .conRatio(debtConvertibleBondDto.getConRatio())
                    .undlySecIsin(debtConvertibleBondDto.getUndlySecIsin())
                    .convPrice(debtConvertibleBondDto.getConvPrice())
                    .perSecSrc01(debtConvertibleBondDto.getPerSecSrc01())
                    .issueDate(debtConvertibleBondDto.getIssueDate())
                    .spIssuerId(debtConvertibleBondDto.getSpIssuerId())
                    .ntpaInPosition(debtConvertibleBondDto.getNtpaInPosition())
                    .isInternationalSukuk(debtConvertibleBondDto.getIsInternationalSukuk())
                    .isDomesticSukuk(debtConvertibleBondDto.getIsDomesticSukuk())
                    .syntheticId(debtConvertibleBondDto.getSyntheticId())
                    .poolCusipId(debtConvertibleBondDto.getPoolCusipId())
                    .auctRatePfdInd(debtConvertibleBondDto.getAuctRatePfdInd())
                    .repoclearFlg(debtConvertibleBondDto.getRepoclearFlg())
                    .muniLetterCreditIssuer(debtConvertibleBondDto.getMuniLetterCreditIssuer())
                    .muniCorpObligator2(debtConvertibleBondDto.getMuniCorpObligator2())
                    .insuranceStatus(debtConvertibleBondDto.getInsuranceStatus())
                    .obligator(debtConvertibleBondDto.getObligator())
                    .cpn(debtConvertibleBondDto.getCpn())
                    .tradeCntry(debtConvertibleBondDto.getTradeCntry())
                    .commonId(debtConvertibleBondDto.getCommonId())
                    .series(debtConvertibleBondDto.getSeries())
                    .classCode(debtConvertibleBondDto.getClassCode())

                    .build();
        return null;
    }

}
