package com.cs.qfc.data.converter;


import com.cs.qfc.data.jpa.entities.DrdTradeHeader;
import com.cs.qfc.data.model.DrdTradeHeaderDTO;


public class DTOToDrdTradeHeaderConverter {


    public static DrdTradeHeader convert(DrdTradeHeaderDTO drdTradeHeaderDto) {
        if (drdTradeHeaderDto != null)
            return DrdTradeHeader.builder().id(drdTradeHeaderDto.getId())
                    .cobDate(drdTradeHeaderDto.getCobDate())
                    .loadCodDate(drdTradeHeaderDto.getLoadCodDate())
                    .bookName(drdTradeHeaderDto.getBookName())
                    .tradeLoadId(drdTradeHeaderDto.getTradeLoadId())
                    .loadTimestamp(drdTradeHeaderDto.getLoadTimestamp())
                    .snapshotName(drdTradeHeaderDto.getSnapshotName())
                    .snapshotId(drdTradeHeaderDto.getSnapshotId())
                    .snapshotCreationDatetime(drdTradeHeaderDto.getSnapshotCreationDatetime())
                    .interfaceVersion(drdTradeHeaderDto.getInterfaceVersion())
                    .tradeId(drdTradeHeaderDto.getTradeId())
                    .tfTradeVersion(drdTradeHeaderDto.getTfTradeVersion())
                    .tradeLocationId(drdTradeHeaderDto.getTradeLocationId())
                    .primaryTcn(drdTradeHeaderDto.getPrimaryTcn())
                    .tradeVersionUpdateTime(drdTradeHeaderDto.getTradeVersionUpdateTime())
                    .cancellationDate(drdTradeHeaderDto.getCancellationDate())
                    .xccyIndicator(drdTradeHeaderDto.getXccyIndicator())
                    .gbmEntity(drdTradeHeaderDto.getGbmEntity())
                    .totalLocalPv(drdTradeHeaderDto.getTotalLocalPv())
                    .totalLocalPvCcyCode(drdTradeHeaderDto.getTotalLocalPvCcyCode())
                    .totalPvStatus(drdTradeHeaderDto.getTotalPvStatus())
                    .totalRpTpv(drdTradeHeaderDto.getTotalRpTpv())
                    .tradePvRegDate(drdTradeHeaderDto.getTradePvRegDate())
                    .tradePvRegDays(drdTradeHeaderDto.getTradePvRegDays())
                    .confirmationStatus(drdTradeHeaderDto.getConfirmationStatus())
                    .defaultFairValue(drdTradeHeaderDto.getDefaultFairValue())
                    .proveCluster(drdTradeHeaderDto.getProveCluster())
                    .proveFamily(drdTradeHeaderDto.getProveFamily())
                    .proveId(drdTradeHeaderDto.getProveId())
                    .proveProduct(drdTradeHeaderDto.getProveProduct())
                    .approvalStatus(drdTradeHeaderDto.getApprovalStatus())
                    .eventReason(drdTradeHeaderDto.getEventReason())
                    .externalId(drdTradeHeaderDto.getExternalId())
                    .primaryMaturityDate(drdTradeHeaderDto.getPrimaryMaturityDate())
                    .productSubType(drdTradeHeaderDto.getProductSubType())
                    .productType(drdTradeHeaderDto.getProductType())
                    .productValuationType(drdTradeHeaderDto.getProductValuationType())
                    .rootTcn(drdTradeHeaderDto.getRootTcn())
                    .tradeStatus(drdTradeHeaderDto.getTradeStatus())
                    .cduMasterAgreementLlk(drdTradeHeaderDto.getCduMasterAgreementLlk())
                    .cduCollateralAnnexLlk(drdTradeHeaderDto.getCduCollateralAnnexLlk())
                    .freamesoftMasterAgreementLlk(drdTradeHeaderDto.getFreamesoftMasterAgreementLlk())
                    .algoCollateralAnnexLlk(drdTradeHeaderDto.getAlgoCollateralAnnexLlk())
                    .accountArea(drdTradeHeaderDto.getAccountArea())
                    .brokerId(drdTradeHeaderDto.getBrokerId())
                    .collIndepAmount(drdTradeHeaderDto.getCollIndepAmount())
                    .collIndepCcy(drdTradeHeaderDto.getCollIndepCcy())
                    .collIndepOtherMargQuote(drdTradeHeaderDto.getCollIndepOtherMargQuote())
                    .collIndepPercent(drdTradeHeaderDto.getCollIndepPercent())
                    .collIndepType(drdTradeHeaderDto.getCollIndepType())
                    .marketerId(drdTradeHeaderDto.getMarketerId())
                    .riskManagementOnlyFlag(drdTradeHeaderDto.getRiskManagementOnlyFlag())
                    .structuredTradeFlag(drdTradeHeaderDto.getStructuredTradeFlag())
                    .tradeDate(drdTradeHeaderDto.getTradeDate())
                    .traderName(drdTradeHeaderDto.getTraderName())
                    .tradeSourceSystem(drdTradeHeaderDto.getTradeSourceSystem())
                    .tradingPartyId(drdTradeHeaderDto.getTradingPartyId())
                    .tradingPartyIdType(drdTradeHeaderDto.getTradingPartyIdType())
                    .city(drdTradeHeaderDto.getCity())
                    .deal(drdTradeHeaderDto.getDeal())
                    .stripId(drdTradeHeaderDto.getStripId())
                    .customerNumber(drdTradeHeaderDto.getCustomerNumber())
                    .displayId(drdTradeHeaderDto.getDisplayId())
                    .assetClass1(drdTradeHeaderDto.getAssetClass1())
                    .assetClass2(drdTradeHeaderDto.getAssetClass2())
                    .assetClass3(drdTradeHeaderDto.getAssetClass3())
                    .assetClass4(drdTradeHeaderDto.getAssetClass4())
                    .linkedSetType(drdTradeHeaderDto.getLinkedSetType())
                    .sysLinkId(drdTradeHeaderDto.getSysLinkId())
                    .leadTradeId(drdTradeHeaderDto.getLeadTradeId())
                    .leadTradeVersion(drdTradeHeaderDto.getLeadTradeVersion())
                    .leadTradeLocationId(drdTradeHeaderDto.getLeadTradeLocationId())
                    .leadExternalId(drdTradeHeaderDto.getLeadExternalId())
                    .leadTradeBook(drdTradeHeaderDto.getLeadTradeBook())
                    .washTradeId(drdTradeHeaderDto.getWashTradeId())
                    .washTradeVersion(drdTradeHeaderDto.getWashTradeVersion())
                    .washTradeLocationId(drdTradeHeaderDto.getWashTradeLocationId())
                    .washExternalId(drdTradeHeaderDto.getWashExternalId())
                    .washTradeBook(drdTradeHeaderDto.getWashTradeBook())
                    .riskTradeId(drdTradeHeaderDto.getRiskTradeId())
                    .riskTradeVersion(drdTradeHeaderDto.getRiskTradeVersion())
                    .riskTradeLocationId(drdTradeHeaderDto.getRiskTradeLocationId())
                    .riskExternalId(drdTradeHeaderDto.getRiskExternalId())
                    .riskTradeBook(drdTradeHeaderDto.getRiskTradeBook())
                    .syntheticTradeIndicator(drdTradeHeaderDto.getSyntheticTradeIndicator())
                    .linkageStatus(drdTradeHeaderDto.getLinkageStatus())
                    .linkageStatusDescription(drdTradeHeaderDto.getLinkageStatusDescription())
                    .linkedTradeId(drdTradeHeaderDto.getLinkedTradeId())
                    .linkedPrimaryTcn(drdTradeHeaderDto.getLinkedPrimaryTcn())
                    .linkedTradeVersion(drdTradeHeaderDto.getLinkedTradeVersion())
                    .linkedTradeLocationId(drdTradeHeaderDto.getLinkedTradeLocationId())
                    .linkedTradeExternalId(drdTradeHeaderDto.getLinkedTradeExternalId())
                    .linkedTradeBook(drdTradeHeaderDto.getLinkedTradeBook())
                    .valuationClass(drdTradeHeaderDto.getValuationClass())
                    .valuationType(drdTradeHeaderDto.getValuationType())
                    .premiumAmount(drdTradeHeaderDto.getPremiumAmount())
                    .swapsWireId(drdTradeHeaderDto.getSwapsWireId())
                    .approxBooking(drdTradeHeaderDto.getApproxBooking())
                    .approxBookingReviewDate(drdTradeHeaderDto.getApproxBookingReviewDate())
                    .docsCounterPartyId(drdTradeHeaderDto.getDocsCounterPartyId())
                    .cloIndicator(drdTradeHeaderDto.getCloIndicator())
                    .loanMitigationFlag(drdTradeHeaderDto.getLoanMitigationFlag())
                    .usi(drdTradeHeaderDto.getUsi())
                    .cssi(drdTradeHeaderDto.getCssi())
                    .gmbBookId(drdTradeHeaderDto.getGmbBookId())
                    .area(drdTradeHeaderDto.getArea())
                    .structuredId(drdTradeHeaderDto.getStructuredId())
                    .pvLevel(drdTradeHeaderDto.getPvLevel())
                    .counterPartyCsid(drdTradeHeaderDto.getCounterPartyCsid())
                    .creeTradeIdentifier(drdTradeHeaderDto.getCreeTradeIdentifier())
                    .creeTradeIdentifierVersion(drdTradeHeaderDto.getCreeTradeIdentifierVersion())
                    .lchOrigCounterParty(drdTradeHeaderDto.getLchOrigCounterParty())
                    .gbmCluster(drdTradeHeaderDto.getGbmCluster())
                    .gbmDivision(drdTradeHeaderDto.getGbmDivision())
                    .affirmPlatformStatus(drdTradeHeaderDto.getAffirmPlatformStatus())
                    .docsActualProcessingMethod(drdTradeHeaderDto.getDocsActualProcessingMethod())
                    .uti(drdTradeHeaderDto.getUti())
                    .swireManualConfirmedReq(drdTradeHeaderDto.getSwireManualConfirmedReq())
                    .entryDateTime(drdTradeHeaderDto.getEntryDateTime())
                    .fundingIndicator(drdTradeHeaderDto.getFundingIndicator())
                    .leverageFactor(drdTradeHeaderDto.getLeverageFactor())
                    .linkTransId(drdTradeHeaderDto.getLinkTransId())
                    .linkType(drdTradeHeaderDto.getLinkType())
                    .masterTradeTradeId(drdTradeHeaderDto.getMasterTradeTradeId())
                    .gbmBookRef(drdTradeHeaderDto.getGbmBookRef())
                    .lastAmmendBy(drdTradeHeaderDto.getLastAmmendBy())
                    .structureType(drdTradeHeaderDto.getStructureType())
                    .garantiaSysId(drdTradeHeaderDto.getGarantiaSysId())
                    .earlyTmTermParty(drdTradeHeaderDto.getEarlyTmTermParty())
                    .earlyTmOptStartDate(drdTradeHeaderDto.getEarlyTmOptStartDate())
                    .counterPartyGsid(drdTradeHeaderDto.getCounterPartyGsid())
                    .entityType(drdTradeHeaderDto.getEntityType())
                    .event(drdTradeHeaderDto.getEvent())
                    .eventTradeDate(drdTradeHeaderDto.getEventTradeDate())
                    .fidcPmInitialMargin(drdTradeHeaderDto.getFidcPmInitialMargin())
                    .fidcPmNettingOnly(drdTradeHeaderDto.getFidcPmNettingOnly())
                    .fidcPmVariationMargin(drdTradeHeaderDto.getFidcPmVariationMargin())
                    .lateTrdNotificationReason(drdTradeHeaderDto.getLateTrdNotificationReason())
                    .masterAgreementType(drdTradeHeaderDto.getMasterAgreementType())
                    .notesFrontOffice(drdTradeHeaderDto.getNotesFrontOffice())
                    .riskAdvisor(drdTradeHeaderDto.getRiskAdvisor())
                    .riskTrader(drdTradeHeaderDto.getRiskTrader())
                    .tradingPartyGsid(drdTradeHeaderDto.getTradingPartyGsid())
                    .fidcPmInd(drdTradeHeaderDto.getFidcPmInd())
                    .agent(drdTradeHeaderDto.getAgent())
                    .paymentIndicator(drdTradeHeaderDto.getPaymentIndicator())
                    .renegotiationDate(drdTradeHeaderDto.getRenegotiationDate())
                    .alternativeVersionId(drdTradeHeaderDto.getAlternativeVersionId())
                    .cifbu(drdTradeHeaderDto.getCifbu())
                    .deskBook(drdTradeHeaderDto.getDeskBook())
                    .metalInkTradeId(drdTradeHeaderDto.getMetalInkTradeId())
                    .linkedStartDate(drdTradeHeaderDto.getLinkedStartDate())
                    .linkedEndDate(drdTradeHeaderDto.getLinkedEndDate())
                    .salespersonId(drdTradeHeaderDto.getSalespersonId())
                    .sourceSystemId(drdTradeHeaderDto.getSourceSystemId())
                    .sourceSystemVersion(drdTradeHeaderDto.getSourceSystemVersion())
                    .earlyTmExerciseFreq(drdTradeHeaderDto.getEarlyTmExerciseFreq())
                    .earlyTmOptStyle(drdTradeHeaderDto.getEarlyTmOptStyle())
                    .paymentPackageSysLinkId(drdTradeHeaderDto.getPaymentPackageSysLinkId())
                    .tfMatchStatus(drdTradeHeaderDto.getTfMatchStatus())
                    .bestMatchTfTradeVersion(drdTradeHeaderDto.getBestMatchTfTradeVersion())

                    .build();
        return null;
    }

}
