package com.cs.qfc.data.converter;


import com.cs.qfc.data.jpa.entities.EquityConvertibleBond;
import com.cs.qfc.data.model.EquityConvertibleBondDTO;


/**
 * @author london-databases
 */


public class EquityConvertibleBondToDTOConverter {


    public static EquityConvertibleBondDTO convert(EquityConvertibleBond equityConvertibleBond) {
        if (equityConvertibleBond != null)
            return EquityConvertibleBondDTO.builder().cusipId(equityConvertibleBond.getCusipId())
                    .isinId(equityConvertibleBond.getIsinId())
                    .nextCallDate(equityConvertibleBond.getNextCallDate())
                    .nextPutDate(equityConvertibleBond.getNextPutDate())
                    .nxtPayDate(equityConvertibleBond.getNxtPayDate())
                    .securityDescription(equityConvertibleBond.getSecurityDescription())
                    .securityDescriptionLong(equityConvertibleBond.getSecurityDescriptionLong())
                    .a3c7Ind(equityConvertibleBond.getA3c7Ind())
                    .bbYKet(equityConvertibleBond.getBbYKet())
                    .compExchCodeDer(equityConvertibleBond.getCompExchCodeDer())
                    .convPrice(equityConvertibleBond.getConvPrice())
                    .conRatio(equityConvertibleBond.getConRatio())
                    .csManaged(equityConvertibleBond.getCsManaged())
                    .equityFloat(equityConvertibleBond.getEquityFloat())
                    .exchange(equityConvertibleBond.getExchange())
                    .fidesaCode(equityConvertibleBond.getFidesaCode())
                    .fundObjective(equityConvertibleBond.getFundObjective())
                    .glossG5(equityConvertibleBond.getGlossG5())
                    .idBbGlobal(equityConvertibleBond.getIdBbGlobal())
                    .idBbUnique(equityConvertibleBond.getIdBbUnique())
                    .italyId(equityConvertibleBond.getItalyId())
                    .japanId(equityConvertibleBond.getJapanId())
                    .ricId(equityConvertibleBond.getRicId())
                    .singId(equityConvertibleBond.getSingId())
                    .valorenId(equityConvertibleBond.getValorenId())
                    .wertpId(equityConvertibleBond.getWertpId())
                    .hugoId(equityConvertibleBond.getHugoId())
                    .ntpaLsEqyPoDt(equityConvertibleBond.getNtpaLsEqyPoDt())
                    .londonImsDescription(equityConvertibleBond.getLondonImsDescription())
                    .maturityDate(equityConvertibleBond.getMaturityDate())
                    .nasdaqReportCodeDer(equityConvertibleBond.getNasdaqReportCodeDer())
                    .primaryRic(equityConvertibleBond.getPrimaryRic())
                    .qtyPerUndlyShr(equityConvertibleBond.getQtyPerUndlyShr())
                    .undlyPerAdr(equityConvertibleBond.getUndlyPerAdr())
                    .regs(equityConvertibleBond.getRegs())
                    .regionPrim(equityConvertibleBond.getRegionPrim())
                    .rtrTicketSymbol(equityConvertibleBond.getRtrTicketSymbol())
                    .tradeCntry(equityConvertibleBond.getTradeCntry())
                    .undlySecIsin(equityConvertibleBond.getUndlySecIsin())
                    .votingRightPerShare(equityConvertibleBond.getVotingRightPerShare())
                    .cmuId(equityConvertibleBond.getCmuId())
                    .ultPrntTicketExchange(equityConvertibleBond.getUltPrntTicketExchange())
                    .poetsId(equityConvertibleBond.getPoetsId())
                    .ntpaSoi(equityConvertibleBond.getNtpaSoi())
                    .cpn(equityConvertibleBond.getCpn())
                    .ssrLiquidityIndicator(equityConvertibleBond.getSsrLiquidityIndicator())
                    .reExchange(equityConvertibleBond.getReExchange())
                    .glossK3(equityConvertibleBond.getGlossK3())
                    .secType(equityConvertibleBond.getSecType())
                    .fundEuroDirectUcits(equityConvertibleBond.getFundEuroDirectUcits())
                    .fundAssetClassFocus(equityConvertibleBond.getFundAssetClassFocus())
                    .bbCompanyId(equityConvertibleBond.getBbCompanyId())
                    .spIssueId(equityConvertibleBond.getSpIssueId())
                    .fundClosedNewInv(equityConvertibleBond.getFundClosedNewInv())
                    .legalName(equityConvertibleBond.getLegalName())
                    .tradingLotSize(equityConvertibleBond.getTradingLotSize())
                    .reAdrUndlyRic(equityConvertibleBond.getReAdrUndlyRic())
                    .relativeIndex(equityConvertibleBond.getRelativeIndex())
                    .primTrad(equityConvertibleBond.getPrimTrad())
                    .cumulativeFlag(equityConvertibleBond.getCumulativeFlag())
                    .fundCustodianName(equityConvertibleBond.getFundCustodianName())
                    .initialPubOffer(equityConvertibleBond.getInitialPubOffer())
                    .gicsSectorIsr(equityConvertibleBond.getGicsSectorIsr())
                    .gicsSectorNameIsr(equityConvertibleBond.getGicsSectorNameIsr())
                    .gicsIndustryGroupIsr(equityConvertibleBond.getGicsIndustryGroupIsr())
                    .gicsIndustryGroupNameIsr(equityConvertibleBond.getGicsIndustryGroupNameIsr())
                    .gicsIndustrySr(equityConvertibleBond.getGicsIndustrySr())
                    .gicsIndustryNameIsr(equityConvertibleBond.getGicsIndustryNameIsr())
                    .naicsIdIsr(equityConvertibleBond.getNaicsIdIsr())
                    .ntpaCountryOfSettlement(equityConvertibleBond.getNtpaCountryOfSettlement())
                    .gliRp(equityConvertibleBond.getGliRp())
                    .cddsLastUpdatedTime(equityConvertibleBond.getCddsLastUpdatedTime())
                    .publiclyTraded(equityConvertibleBond.getPubliclyTraded())
                    .csSettleDays(equityConvertibleBond.getCsSettleDays())
                    .bbUnderlyingSecurity(equityConvertibleBond.getBbUnderlyingSecurity())
                    .bbUnderlyingTypeCode(equityConvertibleBond.getBbUnderlyingTypeCode())
                    .tickSizePilotGroup(equityConvertibleBond.getTickSizePilotGroup())
                    .calledDate(equityConvertibleBond.getCalledDate())
                    .calledPrice(equityConvertibleBond.getCalledPrice())
                    .couponType(equityConvertibleBond.getCouponType())
                    .reClassScheme(equityConvertibleBond.getReClassScheme())
                    .legalEntityIdentifier(equityConvertibleBond.getLegalEntityIdentifier())
                    .companyCorpTicker(equityConvertibleBond.getCompanyCorpTicker())
                    .companyToParent(equityConvertibleBond.getCompanyToParent())
                    .bbIssuerType(equityConvertibleBond.getBbIssuerType())
                    .fisecIssuerId(equityConvertibleBond.getFisecIssuerId())
                    .ultPrntCompId(equityConvertibleBond.getUltPrntCompId())
                    .isArchived(equityConvertibleBond.getIsArchived())
                    .localExchangeSymbol(equityConvertibleBond.getLocalExchangeSymbol())
                    .cfiCode(equityConvertibleBond.getCfiCode())
                    .fisn(equityConvertibleBond.getFisn())
                    .issDate(equityConvertibleBond.getIssDate())
                    .firstSettlementDate(equityConvertibleBond.getFirstSettlementDate())
                    .whenIssuedFlag(equityConvertibleBond.getWhenIssuedFlag())
                    .minorTradingCurrencyInd(equityConvertibleBond.getMinorTradingCurrencyInd())
                    .riskAlert(equityConvertibleBond.getRiskAlert())
                    .mdsId(equityConvertibleBond.getMdsId())
                    .fundGeographicFocus(equityConvertibleBond.getFundGeographicFocus())
                    .fundLeverageAmount(equityConvertibleBond.getFundLeverageAmount())
                    .cmsCode(equityConvertibleBond.getCmsCode())
                    .idSpi(equityConvertibleBond.getIdSpi())
                    .staticListingId(equityConvertibleBond.getStaticListingId())
                    .clientType(equityConvertibleBond.getClientType())
                    .marketingDesk(equityConvertibleBond.getMarketingDesk())
                    .externalId(equityConvertibleBond.getExternalId())
                    .issueBook(equityConvertibleBond.getIssueBook())
                    .dutchId(equityConvertibleBond.getDutchId())
                    .belgiumId(equityConvertibleBond.getBelgiumId())
                    .istarId(equityConvertibleBond.getIstarId())
                    .idBbSecurity(equityConvertibleBond.getIdBbSecurity())
                    .operatingMic(equityConvertibleBond.getOperatingMic())
                    .bbIndustrySectorCd(equityConvertibleBond.getBbIndustrySectorCd())
                    .bbIndustryGroupCd(equityConvertibleBond.getBbIndustryGroupCd())
                    .bbIndustrySubGroupCd(equityConvertibleBond.getBbIndustrySubGroupCd())
                    .cddsRecCreationTime(equityConvertibleBond.getCddsRecCreationTime())
                    .listedExchInd(equityConvertibleBond.getListedExchInd())
                    .idMalaysian(equityConvertibleBond.getIdMalaysian())
                    .redemptionPrice(equityConvertibleBond.getRedemptionPrice())
                    .series(equityConvertibleBond.getSeries())
                    .cpnFreq(equityConvertibleBond.getCpnFreq())
                    .gmSoi(equityConvertibleBond.getGmSoi())
                    .csPvtPlacementInd(equityConvertibleBond.getCsPvtPlacementInd())
                    .build();
        return null;
    }

}
